{
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "theme",
          "apply",
          "screen",
          "layer",
          "import",
          "tailwind",
          "responsive",
          "variants"
        ]
      }
    ]
  }
}
